﻿// <auto-generated />
using System;
using ASP.NETCoreWebApplication1.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace ASP.NETCoreWebApplication1.Migrations
{
    [DbContext(typeof(WorkoutDbContext))]
    [Migration("20221121122209_AddInitialDb")]
    partial class AddInitialDb
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.0")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder);

            modelBuilder.Entity("ASP.NETCoreWebApplication1.Models.Domain.Account", b =>
                {
                    b.Property<string>("Id")
                        .HasMaxLength(80)
                        .HasColumnType("nvarchar(80)");

                    b.Property<int>("AccountType")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(90)
                        .HasColumnType("nvarchar(90)");

                    b.Property<DateTime>("LastLoginAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("Units")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("Email")
                        .IsUnique();

                    b.ToTable("Accounts");

                    b.HasData(
                        new
                        {
                            Id = "test1",
                            AccountType = 0,
                            CreatedAt = new DateTime(2022, 8, 13, 12, 22, 9, 675, DateTimeKind.Utc).AddTicks(1265),
                            Email = "test001@email.com",
                            LastLoginAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Units = 0
                        },
                        new
                        {
                            Id = "test2",
                            AccountType = 1,
                            CreatedAt = new DateTime(2022, 11, 7, 12, 22, 9, 675, DateTimeKind.Utc).AddTicks(1274),
                            Email = "test002@email.com",
                            LastLoginAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Units = 1
                        },
                        new
                        {
                            Id = "test3",
                            AccountType = 2,
                            CreatedAt = new DateTime(2022, 11, 21, 12, 22, 9, 675, DateTimeKind.Utc).AddTicks(1275),
                            Email = "test003@email.com",
                            LastLoginAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Units = 0
                        });
                });

            modelBuilder.Entity("ASP.NETCoreWebApplication1.Models.Domain.Move", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("AccountId")
                        .IsRequired()
                        .HasMaxLength(80)
                        .HasColumnType("nvarchar(80)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(40)
                        .HasColumnType("nvarchar(40)");

                    b.HasKey("Id");

                    b.HasIndex("AccountId");

                    b.ToTable("Moves");

                    b.HasData(
                        new
                        {
                            Id = -1,
                            AccountId = "test1",
                            Name = "Bench press"
                        },
                        new
                        {
                            Id = -2,
                            AccountId = "test1",
                            Name = "Deadlift"
                        },
                        new
                        {
                            Id = -3,
                            AccountId = "test1",
                            Name = "Squat"
                        },
                        new
                        {
                            Id = -4,
                            AccountId = "test2",
                            Name = "Chin-up"
                        },
                        new
                        {
                            Id = -5,
                            AccountId = "test2",
                            Name = "Seated french press"
                        },
                        new
                        {
                            Id = -6,
                            AccountId = "test3",
                            Name = "Dumbbell biceps curl"
                        });
                });

            modelBuilder.Entity("ASP.NETCoreWebApplication1.Models.Domain.Set", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<int>("Count")
                        .HasColumnType("int");

                    b.Property<int>("MoveId")
                        .HasColumnType("int");

                    b.Property<decimal>("Weight")
                        .HasColumnType("decimal(6,3)");

                    b.Property<int>("WeightCount")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasDefaultValue(1);

                    b.Property<int>("WorkoutId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("MoveId");

                    b.HasIndex("WorkoutId");

                    b.ToTable("Sets");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Count = 8,
                            MoveId = -1,
                            Weight = 80m,
                            WeightCount = 0,
                            WorkoutId = -1
                        },
                        new
                        {
                            Id = 2,
                            Count = 8,
                            MoveId = -1,
                            Weight = 82.5m,
                            WeightCount = 0,
                            WorkoutId = -1
                        },
                        new
                        {
                            Id = 3,
                            Count = 3,
                            MoveId = -1,
                            Weight = 90m,
                            WeightCount = 0,
                            WorkoutId = -1
                        },
                        new
                        {
                            Id = 4,
                            Count = 6,
                            MoveId = -2,
                            Weight = 120m,
                            WeightCount = 0,
                            WorkoutId = -2
                        },
                        new
                        {
                            Id = 5,
                            Count = 6,
                            MoveId = -2,
                            Weight = 130m,
                            WeightCount = 0,
                            WorkoutId = -2
                        },
                        new
                        {
                            Id = 6,
                            Count = 5,
                            MoveId = -2,
                            Weight = 130m,
                            WeightCount = 0,
                            WorkoutId = -2
                        },
                        new
                        {
                            Id = 7,
                            Count = 8,
                            MoveId = -3,
                            Weight = 80m,
                            WeightCount = 0,
                            WorkoutId = -2
                        },
                        new
                        {
                            Id = 8,
                            Count = 8,
                            MoveId = -3,
                            Weight = 90m,
                            WeightCount = 0,
                            WorkoutId = -2
                        },
                        new
                        {
                            Id = 9,
                            Count = 16,
                            MoveId = -4,
                            Weight = 0m,
                            WeightCount = 0,
                            WorkoutId = -3
                        },
                        new
                        {
                            Id = 10,
                            Count = 8,
                            MoveId = -4,
                            Weight = 20m,
                            WeightCount = 0,
                            WorkoutId = -3
                        },
                        new
                        {
                            Id = 11,
                            Count = 6,
                            MoveId = -4,
                            Weight = 25m,
                            WeightCount = 0,
                            WorkoutId = -3
                        },
                        new
                        {
                            Id = 12,
                            Count = 12,
                            MoveId = -5,
                            Weight = 20m,
                            WeightCount = 0,
                            WorkoutId = -3
                        },
                        new
                        {
                            Id = 13,
                            Count = 12,
                            MoveId = -5,
                            Weight = 25m,
                            WeightCount = 0,
                            WorkoutId = -3
                        },
                        new
                        {
                            Id = 14,
                            Count = 12,
                            MoveId = -6,
                            Weight = 30m,
                            WeightCount = 2,
                            WorkoutId = -4
                        },
                        new
                        {
                            Id = 15,
                            Count = 12,
                            MoveId = -6,
                            Weight = 30m,
                            WeightCount = 2,
                            WorkoutId = -4
                        },
                        new
                        {
                            Id = 16,
                            Count = 12,
                            MoveId = -6,
                            Weight = 35m,
                            WeightCount = 2,
                            WorkoutId = -4
                        },
                        new
                        {
                            Id = 17,
                            Count = 10,
                            MoveId = -6,
                            Weight = 35m,
                            WeightCount = 2,
                            WorkoutId = -4
                        });
                });

            modelBuilder.Entity("ASP.NETCoreWebApplication1.Models.Domain.Workout", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("AccountId")
                        .IsRequired()
                        .HasMaxLength(80)
                        .HasColumnType("nvarchar(80)");

                    b.Property<DateTime>("EndTime")
                        .HasColumnType("datetime2");

                    b.Property<string>("Note")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<DateTime>("StartTime")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("AccountId");

                    b.ToTable("Workouts");

                    b.HasData(
                        new
                        {
                            Id = -1,
                            AccountId = "test1",
                            EndTime = new DateTime(2022, 11, 21, 9, 22, 9, 675, DateTimeKind.Utc).AddTicks(1344),
                            Note = "Benchpress with Joe",
                            StartTime = new DateTime(2022, 11, 21, 7, 22, 9, 675, DateTimeKind.Utc).AddTicks(1343)
                        },
                        new
                        {
                            Id = -2,
                            AccountId = "test1",
                            EndTime = new DateTime(2022, 11, 20, 17, 22, 9, 675, DateTimeKind.Utc).AddTicks(1346),
                            Note = "Leg day",
                            StartTime = new DateTime(2022, 11, 20, 14, 22, 9, 675, DateTimeKind.Utc).AddTicks(1345)
                        },
                        new
                        {
                            Id = -3,
                            AccountId = "test2",
                            EndTime = new DateTime(2022, 11, 21, 6, 22, 9, 675, DateTimeKind.Utc).AddTicks(1347),
                            Note = "Arms only",
                            StartTime = new DateTime(2022, 11, 21, 5, 22, 9, 675, DateTimeKind.Utc).AddTicks(1347)
                        },
                        new
                        {
                            Id = -4,
                            AccountId = "test3",
                            EndTime = new DateTime(2022, 11, 21, 9, 22, 9, 675, DateTimeKind.Utc).AddTicks(1349),
                            Note = "Biceps",
                            StartTime = new DateTime(2022, 11, 21, 7, 22, 9, 675, DateTimeKind.Utc).AddTicks(1348)
                        });
                });

            modelBuilder.Entity("ASP.NETCoreWebApplication1.Models.Domain.Move", b =>
                {
                    b.HasOne("ASP.NETCoreWebApplication1.Models.Domain.Account", "Account")
                        .WithMany("Moves")
                        .HasForeignKey("AccountId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Account");
                });

            modelBuilder.Entity("ASP.NETCoreWebApplication1.Models.Domain.Set", b =>
                {
                    b.HasOne("ASP.NETCoreWebApplication1.Models.Domain.Move", "Move")
                        .WithMany()
                        .HasForeignKey("MoveId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("ASP.NETCoreWebApplication1.Models.Domain.Workout", "Workout")
                        .WithMany("Sets")
                        .HasForeignKey("WorkoutId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("Move");

                    b.Navigation("Workout");
                });

            modelBuilder.Entity("ASP.NETCoreWebApplication1.Models.Domain.Workout", b =>
                {
                    b.HasOne("ASP.NETCoreWebApplication1.Models.Domain.Account", "Account")
                        .WithMany("Workouts")
                        .HasForeignKey("AccountId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Account");
                });

            modelBuilder.Entity("ASP.NETCoreWebApplication1.Models.Domain.Account", b =>
                {
                    b.Navigation("Moves");

                    b.Navigation("Workouts");
                });

            modelBuilder.Entity("ASP.NETCoreWebApplication1.Models.Domain.Workout", b =>
                {
                    b.Navigation("Sets");
                });
#pragma warning restore 612, 618
        }
    }
}
